server.port=8000
server.contextPath=/shop
server.servlet.context-path=/shop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false