server.port=8000
server.contextPath=/shop
server.servlet.context-path=/shop

#
# JDBC properties
#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC
#app.datasource.username=springstudent
#app.datasource.password=springstudent

# Spring Data JPA properties
#spring.data.jpa.repository.packages=com.zemoso.ecommerce.ecommerce.jparepository
#spring.data.jpa.entity.packages-to-scan=com.zemoso.ecommerce.ecommerce.entity


#
# SECURITY JDBC properties
#
#security.datasource.jdbc-url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC
#security.datasource.username=springstudent
#security.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.error.whitelabel.enabled=false